@media only screen and (max-width: 450px) {
  .header {
    height: 80vh;
  }
  .header-body > img {
    width: 80%;
    margin-top: -80px;
  }
  .brand {
    height: 35vh;
    border-radius: 80px 80px 0px 0px;
    margin-top: -162px;
  }
  .our-brand-img > img {
    margin-top: 30px;
    width: 100px;
    height: auto;
    margin-right: 20px !important;
  }
  .our-industry {
    z-index: 2;
    height: 100vh;
    margin-top: -200px;
  }
  .our-industry-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 3;
  }
  .industry-left {
    font-size: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: -50px;
  }

  .industry-left h2 {
    font-family: "PT Sans", sans-serif;
    font-size: 10px;
    margin-top: 50px;
  }
  .industry-border {
    margin-left: 10px;
    margin-top: 70px;
    margin-right: 20px;
  }
  .industry-border-1,
  .industry-border-3 {
    height: 80px;
  }
  .industry-border-2 {
    height: 100px;
  }
  .industry-item {
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
    width: 200px;
    font-size: 15px;
    height: 100px;
    margin-top: -10px;
    overflow: scroll;
  }
  .industry-item h2 {
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.1);
    border-radius: 3%;
    font-size: 15px;
    margin: 5px;
  }
  .industry-right {
    width: auto;
    margin-top: 80px;
  }
  .agenda-top {
    margin-top: -180px;
    height: 200px;
  }
  .agenda-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
  }
  .agenda-left {
    padding: 20px;
  }
  .agenda-border {
    margin-top: 30px;
  }
  .gallery-body {
    margin-top: -150px;
  }
  .members-top {
    height: 100px;
  }
  .members-body {
    margin-top: 20px;
  }

  input[type="text"] {
    width: 90%;
    padding: 6px 10px;
    margin-left: 14px;
    margin-top: 0px;
  }
  textarea {
    width: 150px;
    height: 100px;
    padding: 6px 10px;
    line-height: 15.29px;
    font-size: 10px;
    resize: none;
  }
  input[type="submit"] {
    padding: 2px 10px;
    right: 10px;
    top: 60px;
    font-weight: 400;
    font-size: 10px;
    line-height: 25px;
  }
  .contact-top {
    height: 100px;
    margin-top: 50px;
  }
  .contact-body {
    height: 300px;
    margin-top: -100px;
  }
  .contact-column {
    padding-top: 200px;
    padding-right: 40px;
    /* width: 50%; */
  }
  .contact-left {
    display: none;
  }

  .contact-form-top {
    margin-right: -14px;
    margin-top: -123px;
  }
  .contact-form-top > .contact-border {
    height: 3px;
    width: 90px;
    border-radius: 4px;
    background-color: #fff;
  }
  .contact-form-top p {
    font-size: 10px;
  }
  .contact-title {
    font-size: 10px !important;
    margin-top: -10px;
  }

  .form-content {
    margin-right: 13px;
    margin-left: 62px;
    margin-top: -4px;
  }

  .up-button > img {
    width: 35.62px;
    height: 28.98px;
    margin-top: -45px;
  }

  .header-scroll {
    padding-top: 80px;
    padding-left: 50px;
  }
  .scroll-btn {
    width: auto;
  }

  .card {
    width: 350px;
    height: 300px;
    padding: 15px;
    margin: 15px;
    text-align: center;
    overflow: scroll;
  }
  .card > button {
    border: none;
    position: sticky;
    width: 129px;
    height: 31px;
    left: 20px;
    margin-top: -30px;
  }
  .profile-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
  }

  .profile-section img {
    width: 100%;
    margin-top: 10px;
  }
  .profile-content {
    padding: 50px;
    font-size: 10px;
    line-height: 5px;
    margin-left: 90px;
    margin-top: -30px;
  }

  .ballot {
    padding: 10px 2px;
    border-radius: 20px;

    margin: 0 auto;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .button {
    padding: 10px 10px;
    width: 100px;
    margin: 0 auto;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #memberSlider {
    margin-bottom: -90px;
  }
  .contact-full {
    margin-top: -60px;
  }
  .header-profile {
    background-size: cover;
    height: 310vh;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #memberSlider {
    margin-bottom: -60px;
  }
  .contact-full {
    margin-top: -60px;
  }
  .header {
    height: 100vh;
  }
  .header-body > img {
    width: 80%;
    margin-top: -80px;
  }
  .brand {
    height: 80vh;
    border-radius: 100px 100px 0px 0px;
    margin-top: -162px;
  }
  .our-industry {
    height: 100vh;
    margin-top: -200px;
  }
  .section-container {
    margin: 0px;
    padding: 0 px;
  }
  .our-industry-body {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .industry-left {
    font-size: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .industry-left h2 {
    font-family: "PT Sans", sans-serif;
    font-size: 20px;
    margin-top: -200px;
  }
  .industry-border {
    margin-left: 10px;
    margin-top: -200px;
    margin-right: 20px;
  }

  .industry-item {
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.1);
    padding: 5px;
    border-radius: 5%;
    font-size: 15px;
    height: 350px;
    width: 300px;
    margin-top: -200px;
    margin-left: 20px;
    overflow: scroll;
  }
  .industry-item h2 {
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.1);
    border-radius: 3%;
    font-size: 15px;
    margin: 5px;
  }
  .industry-right {
    height: auto;
  }
  .agenda-top {
    height: 150px;
  }
  .agenda-left {
    padding: 30px;
  }
  .agenda-border {
    margin-top: -30px;
  }
  .gallery-body {
    margin-top: -100px;
  }
  .members-top {
    margin-top: 20px;
    height: 100px;
  }
  .members-body {
    margin-top: 20px;
  }
  .header-scroll {
    padding-top: 150px;
    padding-left: 50px;
  }
  .scroll-btn {
    width: auto;
  }

  .contact-top {
    margin-top: 100px;
    margin-bottom: 100px;
    height: 100px;
  }
  .contact-body {
    height: 500px;
    margin-top: -130px;
  }

  .contact-column {
    padding-top: 140px;
    padding-right: 40px;
  }

  .contact-left {
    position: absolute;
    margin-left: 120px;
    margin-top: -80px;
  }
  .contact-left > img {
    width: 30%;
  }
  .contact-top {
    height: 100px;
  }
  .contact-body {
    height: 300px;
    margin-top: -100px;
  }

  .contact-form-top {
    margin-right: 10px;
    margin-top: -105px;
  }
  .contact-form-top > .contact-border {
    height: 3px;
    width: 90px;
    border-radius: 4px;
    background-color: #fff;
  }
  .contact-form-top p {
    font-size: 10px;
  }
  .contact-title {
    font-size: 15px !important;
    margin-top: -5px;
  }

  .form-content {
    margin-left: 450px;
    margin-right: 10px;
  }

  .form-left {
    margin-right: 40px;
    margin-left: -236px;
  }
  .form-right {
    margin-right: -25px;
  }
  input[type="text"] {
    width: 100%;
    padding: 6px 10px;
    margin-left: 20px;
    margin-top: 0px;
  }
  textarea {
    width: 200px;
    height: 120px;
    padding: 6px 10px;
    line-height: 20.29px;
    font-size: 15px;
    resize: none;
  }
  input[type="submit"] {
    padding: 2px 10px;
    right: 10px;
    top: 80px;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
  }
  .up-button > img {
    width: 69.62px;
    height: 71.98px;
    margin-top: -35px;
  }

  .card {
    width: 436px;
    height: 300px;
    padding: 15px;
    margin: 15px;
    text-align: center;
    overflow: scroll;
  }
  .card > button {
    border: none;
    position: sticky;
    width: 129px;
    height: 31px;
    left: 20px;
    margin-top: -30px;
  }
  .profile-card img {
    margin-top: -10px;
  }
  .profile-content {
    text-align: center;
    position: absolute;
    z-index: 22;
    padding: 10px;
    font-size: 10px;
    line-height: 5px;
    margin-left: 60px;
    margin-top: -30px;
  }

  .ballot {
    padding: 10px 2px;
    border-radius: 20px;
    /* width: 100px; */
    margin: 0 auto;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 30px;
  }
}
